<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_height="wrap_content" android:text="FirstAppAndroid" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:textSize="20px" android:id="@+id/txtFirstAppAndroid"></TextView>
    <Button android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="10px" android:id="@+id/btnShowMe" android:text="@string/showMeTxtButton" android:layout_height="60px"></Button>
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/gerard" android:visibility="invisible" android:id="@+id/myPicture" android:layout_marginTop="20px" android:layout_marginBottom="20px"></ImageView>
    <TextView android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:textSize="40px" android:visibility="invisible" android:id="@+id/nameSurname" android:text="@string/nameSurname" android:layout_marginBottom="20px"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shortDescAboutMe" android:layout_margin="10px" android:id="@+id/description" android:visibility="invisible" android:textSize="18px"></TextView>
</LinearLayout>
